body {font-family: 'Poppins', sans-serif;background-color: #383846;color:#fff;font-size: 16px;}
a {color: #64bee2;}
/*HEADINGS*/
h1 {font-size: 48px;font-weight: bold;text-align: center;margin-bottom: 24px;}
h3 {margin-bottom: 16px;display: inline;}
/*BUTTONS*/
button[type=submit]{color:#fff;background-color:#65d465;border-color: #65d465;padding: 0.7rem 2rem 0.9rem;border-radius: 0.5rem;}
#go_back_btn{color:#fff;background-color:#e26464;border-color: #e26464;padding: 0.7rem 2rem 0.9rem;border-radius: 0.5rem;float: right;}

.user-data {background: #4f4f6d;padding: 16px;margin: 24px 0 ;border-radius: 1rem;} 
ul {padding: 0;} 