body {font-family: 'Poppins', sans-serif;background-color: #383846;color:#fff;}
.container > p {font-size: 22px;}
a {color: #64bee2;}
/*HEADINGS*/
h1 {font-size: 48px;font-weight: bold;text-align: center;margin-bottom: 24px;}
h3 {margin-bottom: 16px;display: inline;}
/*LOGIN STATUS*/
#login_status {font-size: 22px; font-weight: bold;color: #e26464;}
.user-message {background: #4f4f6d;padding: 16px;margin: 24px 0 0;border-radius: 1rem;}
.user-message h3 {font-size: 22px;font-weight: bold;}
.user-message .appointment-date {font-size: 22px;color:#64bee2;font-weight: bold;} 
.user-message button {font-size: 16px;color:#fff;background-color:#e26464;border-color: #e26464;padding: 0.7rem 1rem 0.9rem;margin: 0.5rem 0;border-radius: 0.5rem;}
/*TABLE ELEMENTS*/
.date-next {margin: 24px 0 8px;}
table {background-color: #efefef;border-radius: 1rem;overflow: hidden;border-collapse: separate;}
tbody {background-color: #efefef !important;color: #383846;}
th {height: 30px;text-align: center;border-color: #ccc !important;font-size: 16px !important;}
td {height: 100px;width: 10%;border-color: #ccc !important;font-size: 16px !important}
th:nth-of-type(7), td:nth-of-type(7) {background-color: #ddd;}
th:nth-of-type(6), td:nth-of-type(6) {background-color: #ddd;}
/*TABLE VARIABLES*/
.today {
}
.free {background: #65d465 !important;color: #efefef;}
.full {background: #e26464 !important;color: #efefef;}
#logout_btn{
    float: right;margin-top: 50px;margin-right: 50px;margin-bottom: 50px;
    font-size: 16px;color:#fff;background-color:#e26464;border-color: #e26464;padding: 1rem 2rem 1.2rem;border-radius: 0.5rem;
}